spring.application.name=ms-productos
# Configuración del servidor
server.port=8081 
# O el puerto que estés usando para este microservicio

# Configuración de la Base de Datos (MySQL para Laragon)
spring.datasource.url=jdbc:mysql://localhost:3307/eco_market_db
spring.datasource.username=ecomarket_user
spring.datasource.password=root
# Asegúrate que este es tu usuario de MySQL en Laragon

                                               # Si tu usuario root no tiene contraseña (no recomendado para nada más que desarrollo local extremo), déjalo en blanco,
                                               # pero el error "using password: NO" sugiere que SÍ espera una contraseña o que el usuario root no permite acceso sin ella.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect # <--- CAMBIAR ESTO

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,env